{
    "name": "buildbeta",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start:dev": "dotenvx run -f .env.development -- nodemon ./bin/www",
        "start:prod": "dotenvx run -f .env.production -- nodemon ./bin/www",
        "socket:dev": "dotenvx run -f .env.development -- nodemon socket.js",
        "socket:prod": "dotenvx run -f .env.production -- nodemon socket.js",
        "start": "nodemon ./bin/www"
    },
    "dependencies": {
        "@azure/storage-blob": "^12.17.0",
        "@dotenvx/dotenvx": "^0.35.1",
        "aws-sdk": "^2.1691.0",
        "axios": "^1.5.1",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "debug": "~2.6.9",
        "dotenv": "^16.3.1",
        "express": "~4.16.1",
        "firebase-admin": "^12.0.0",
        "html-pdf": "^3.0.1",
        "http-errors": "~1.6.3",
        "jsonwebtoken": "^9.0.2",
        "latest": "^0.2.0",
        "moment": "^2.30.1",
        "mongoose": "^7.5.0",
        "morgan": "~1.9.1",
        "multer": "^1.4.5-lts.1",
        "node-cron": "^3.0.2",
        "nodemailer": "^6.9.16",
        "nodemon": "^3.0.1",
        "otplib": "^12.0.1",
        "password-hash": "^1.2.2",
        "pug": "2.0.0-beta11",
        "puppeteer": "^21.3.8",
        "socket.io": "^4.7.5",
        "stripe": "^14.5.0",
        "textmagic-rest-client": "^1.0.11"
    },
    "devDependencies": {
        "@babel/core": "^7.22.17",
        "@babel/preset-env": "^7.22.15"
    }
}
